const { pool } = require("pg");
require("dotenv").config();

const pool = new Pool ({
    user: process.env.DB_USER,
    host: process.env.DB_HOST,
    database: process.env.DB_NAME,
    password: process.env.DB_PASSWORD,
    port: process.env.DB_PORT,
});

pool.connect()
.then(() => console.log('Connected to PostgreSQL'))
.catch(() => console.error('Connection error', err));

module.exports = pool;

PORT = 3000
JWT_SECRET = 123123
DB_USER = hotel_user
DB_HOST = localhost
DB_NAME = hotel_booking
DB_PASSWORD = 0209
